### LES 01

### Задание 1

Импортируйте библиотеку Pandas и дайте ей псевдоним pd.
Создайте датафрейм authors со столбцами author_id и author_name,
в которых соответственно содержатся данные:
[1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].

Затем создайте датафрейм book cо столбцами author_id, book_title и price,
в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [13]:
import pandas as pd

In [2]:
authors = pd.DataFrame({'author_id':[1, 2, 3], 
                   'author_name':['Тургенев', 'Чехов', 'Островский']}, columns=['author_id', 'author_name'])

authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [3]:
book = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                    'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                  'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 
                                  'Таланты и поклонники'],
                    'price':[450, 300, 350, 500, 450, 370, 290]}, columns=['author_id', 'book_title', 'price'])

book.set_index('author_id', inplace=True)

book

                     book_title  price
author_id
1                   Отцы и дети    450
1                         Рудин    300
1             Дворянское гнездо    350
2              Толстый и тонкий    500
2               Дама с собачкой    450
3                         Гроза    370
3          Таланты и поклонники    290

### Задание 2

Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [4]:
authors_price = pd.merge(authors, book, on='author_id', how='outer')

authors_price.set_index('author_id', inplace=True)

authors_price

          author_name            book_title  price
author_id
1            Тургенев           Отцы и дети    450
1            Тургенев                 Рудин    300
1            Тургенев     Дворянское гнездо    350
2               Чехов      Толстый и тонкий    500
2               Чехов       Дама с собачкой    450
3          Островский                 Гроза    370
3          Островский  Таланты и поклонники    290

### Задание 3

Создайте датафрейм top5, в котором содержатся строки из authors_price 
с пятью самыми дорогими книгами.

In [11]:
top5 = authors_price.sort_values(by=['price'], ascending=False)

top5 = top5.head(5)

top5

          author_name         book_title  price
author_id
2               Чехов   Толстый и тонкий    500
1            Тургенев        Отцы и дети    450
2               Чехов    Дама с собачкой    450
3          Островский              Гроза    370
1            Тургенев  Дворянское гнездо    350

### Альтернативный метод решения задания № 3

In [6]:
top5 = authors_price.nlargest(5, 'price')

top5

          author_name         book_title  price
author_id
2               Чехов   Толстый и тонкий    500
1            Тургенев        Отцы и дети    450
2               Чехов    Дама с собачкой    450
3          Островский              Гроза    370
1            Тургенев  Дворянское гнездо    350

### Задание 4

Создайте датафрейм authors_stat на основе информации из authors_price.
В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,
минимальная, максимальная и средняя цена на книги этого автора.

In [9]:
authors_stat = authors_price.groupby('author_name')['price'].agg({'min', 'max', 'mean'})


authors_stat = authors_stat.rename(index=str, columns={'min':'min _price', 
                                                       'max':'max_price', 
                                                       'mean':'mean_price'})

authors_stat.round(2)

             max_price  mean_price  min _price
author_name
Островский         370      330.00         290
Тургенев           450      366.67         300
Чехов              500      475.00         450

### Упрощенный вариант решения задания № 4

Именование столбцов во время аггрегации.
Но! с предупреждением о невозможности использования данной возможности в будующих версиях.

In [66]:
authors_stat = authors_price.groupby('author_name')['price'].agg({'min_price':'min', 'max_price':'max', 'mean_price':'mean'})

authors_stat.round(2)

C:\Users\Panzer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

             min_price  max_price  mean_price
author_name
Островский         290        370      330.00
Тургенев           300        450      366.67
Чехов              450        500      475.00

### * Задание 5

Создайте новый столбец в датафрейме authors_price под названием cover,
в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая.
В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table 
с помощью вопросительного знака.

Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке.
Используйте для этого функцию pd.pivot_table. 
При этом столбцы должны называться "твердая" и "мягкая",
а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями,
при необходимости загрузите библиотеку Numpy.

Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl".
Затем загрузите из этого файла датафрейм и назовите его book_info2.
Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [57]:
authors_price['cover'] =  ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

authors_price

                       book_title  price    cover
author_name
Тургенев              Отцы и дети    450  твердая
Тургенев                    Рудин    300   мягкая
Тургенев        Дворянское гнездо    350   мягкая
Чехов            Толстый и тонкий    500  твердая
Чехов             Дама с собачкой    450  твердая
Островский                  Гроза    370   мягкая
Островский   Таланты и поклонники    290   мягкая

In [62]:
book_info = authors_price.pivot_table(columns='cover', index='author_name', values='price', aggfunc=sum, fill_value=0)

book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [75]:
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')

book_info2.equals(book_info)

True